[00:03.85] 運命なんて言えない
[00:06.53] あと何センチ近づけば良いんだろう
[00:11.02] 君がいいと言えないまま見つめてる後ろ姿
[00:20.52] 
[00:24.84] 余裕のない日々です
[00:28.20] デートなんて自信がないな
[00:31.50] 君が眩しい程
[00:34.81] 僕は情けなくなってく
[00:39.81] 
[00:38.02] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:44.93] 不器用な僕×強がりな君は案外プラスかもって
[00:51.79] 気づいてしまったら最後
[00:57.29] 
[00:56.48] まだね運命なんて言えない
[00:59.87] あと何センチ近づけばいいんだろう
[01:04.05] 僕は君に何をしてあげれるかな
[01:09.60] あの日大丈夫って笑顔
[01:13.23] あと何センチ先を歩いてんだろう
[01:17.84] 君がいいと言えば追いつけるのかな 届くのかな
[01:28.84] 
[01:31.66] ふとした瞬間に
[01:34.79] 君の寂しさを知ったんだ
[01:38.38] 弱い僕はほらね
[01:41.60] 離れられなくなってく
[01:46.60] 
[01:44.99] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:51.86] 不確かな今日×不安定な感情だからこそ僕は君を
[01:58.64] 見つけられたのかも知れない
[02:05.14] 
[02:03.09] だから運命だって信じたい
[02:06.79] 今数センチ近づいてもいいかな
[02:10.93] 胸を裂くよ振り向いてくれる度に
[02:16.41] 君の笑顔も言葉も
[02:20.36] もう何センチ積もって消えやしない
[02:24.79] 綺麗事じゃ片付けられないほどに想っている
[02:34.79] 
[02:46.97] 運命だって言えるまで
[02:50.09] 笑ったように見せた君に届くまで
[02:54.14] 特別じゃない今の僕に出来ること
[03:01.64] 
[02:59.30] まだね運命なんて言えない
[03:03.21] あと何センチ近づけばいいんだろう
[03:07.59] 僕は少し変わってゆける気がする
[03:13.01] 辿り着いた時は君に
[03:17.02] 大丈夫だよ 僕が先にいうから
[03:21.30] 君が好きだ 終わらないこの想いが 届きますように