[00:03.99] 運命なんて言えない
[00:06.69] あと何センチ近づけば良いんだろう
[00:10.94] 君がいいと言えないまま見つめてる後ろ姿
[00:20.44] 
[00:24.61] 余裕のない日々です
[00:27.97] デートなんて自信がないな
[00:31.39] 君が眩しい程
[00:34.67] 僕は情けなくなってく
[00:39.67] 
[00:37.89] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:44.84] 不器用な僕×強がりな君は案外プラスかもって
[00:51.81] 気づいてしまったら最後
[00:57.31] 
[00:56.32] まだね運命なんて言えない
[00:59.70] あと何センチ近づけばいいんだろう
[01:03.61] 僕は君に何をしてあげれるかな
[01:10.03] あの日大丈夫って笑顔
[01:13.11] あと何センチ先を歩いてんだろう
[01:17.13] 君がいいと言えば追いつけるのかな 届くのかな
[01:28.13] 
[01:30.96] ふとした瞬間に
[01:34.11] 君の寂しさを知ったんだ
[01:37.72] 弱い僕はほらね
[01:40.92] 離れられなくなってく
[01:45.92] 
[01:44.46] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:51.13] 不確かな今日×不安定な感情だからこそ僕は君を
[01:58.06] 見つけられたのかも知れない
[02:04.56] 
[02:02.30] だから運命だって信じたい
[02:06.50] 今数センチ近づいてもいいかな
[02:09.85] 胸を裂くよ振り向いてくれる度に
[02:16.38] 君の笑顔も言葉も
[02:19.59] もう何センチ積もって消えやしない
[02:23.96] 綺麗事じゃ片付けられないほどに想っている
[02:33.96] 
[02:46.15] 運命だって言えるまで
[02:48.55] 笑ったように見せた君に届くまで
[02:52.25] 特別じゃない今の僕に出来ること
[02:59.75] 
[02:57.64] まだね運命なんて言えない
[03:01.19] あと何センチ近づけばいいんだろう
[03:05.14] 僕は少し変わってゆける気がする
[03:11.71] 辿り着いた時は君に
[03:14.97] 大丈夫だよ 僕が先にいうから
[03:18.93] 君が好きだ 終わらないこの想いが 届きますように