[00:00.99] 運命なんて言えない
[00:04.44] あと何センチ近づけば良いんだろう
[00:08.52] 君がいいと言えないまま見つめてる後ろ姿
[00:18.02] 
[00:22.44] 余裕のない日々です
[00:25.61] デートなんて自信がないな
[00:29.58] 君が眩しい程
[00:32.97] 僕は情けなくなってく
[00:37.97] 
[00:36.12] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:43.23] 不器用な僕×強がりな君は案外プラスかもって
[00:49.92] 気づいてしまったら最後
[00:55.42] 
[00:54.72] まだね運命なんて言えない
[00:58.19] あと何センチ近づけばいいんだろう
[01:02.31] 僕は君に何をしてあげれるかな
[01:07.33] あの日大丈夫って笑顔
[01:11.67] あと何センチ先を歩いてんだろう
[01:16.06] 君がいいと言えば追いつけるのかな 届くのかな
[01:27.06] 
[01:30.03] ふとした瞬間に
[01:33.42] 君の寂しさを知ったんだ
[01:36.69] 弱い僕はほらね
[01:39.10] 離れられなくなってく
[01:44.10] 
[01:42.91] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:50.14] 不確かな今日×不安定な感情だからこそ僕は君を
[01:56.97] 見つけられたのかも知れない
[02:03.47] 
[02:01.47] だから運命だって信じたい
[02:05.60] 今数センチ近づいてもいいかな
[02:09.53] 胸を裂くよ振り向いてくれる度に
[02:15.68] 君の笑顔も言葉も
[02:18.78] もう何センチ積もって消えやしない
[02:23.37] 綺麗事じゃ片付けられないほどに想っている
[02:33.37] 
[02:45.03] 運命だって言えるまで
[02:48.13] 笑ったように見せた君に届くまで
[02:52.15] 特別じゃない今の僕に出来ること
[02:59.65] 
[02:58.28] まだね運命なんて言えない
[03:01.95] あと何センチ近づけばいいんだろう
[03:06.09] 僕は少し変わってゆける気がする
[03:11.99] 辿り着いた時は君に
[03:14.84] 大丈夫だよ 僕が先にいうから
[03:19.76] 君が好きだ 終わらないこの想いが 届きますように