[00:03.73] 運命なんて言えない
[00:06.42] あと何センチ近づけば良いんだろう
[00:10.80] 君がいいと言えないまま見つめてる後ろ姿
[00:20.30] 
[00:24.59] 余裕のない日々です
[00:27.76] デートなんて自信がないな
[00:31.17] 君が眩しい程
[00:34.64] 僕は情けなくなってく
[00:39.64] 
[00:37.52] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:44.58] 不器用な僕×強がりな君は案外プラスかもって
[00:51.51] 気づいてしまったら最後
[00:57.01] 
[00:56.62] まだね運命なんて言えない
[00:59.65] あと何センチ近づけばいいんだろう
[01:04.24] 僕は君に何をしてあげれるかな
[01:09.61] あの日大丈夫って笑顔
[01:13.56] あと何センチ先を歩いてんだろう
[01:17.59] 君がいいと言えば追いつけるのかな 届くのかな
[01:28.59] 
[01:31.53] ふとした瞬間に
[01:34.47] 君の寂しさを知ったんだ
[01:38.25] 弱い僕はほらね
[01:41.59] 離れられなくなってく
[01:46.59] 
[01:44.22] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:51.96] 不確かな今日×不安定な感情だからこそ僕は君を
[01:58.58] 見つけられたのかも知れない
[02:05.08] 
[02:02.95] だから運命だって信じたい
[02:06.67] 今数センチ近づいてもいいかな
[02:10.91] 胸を裂くよ振り向いてくれる度に
[02:16.97] 君の笑顔も言葉も
[02:20.13] もう何センチ積もって消えやしない
[02:24.41] 綺麗事じゃ片付けられないほどに想っている
[02:34.41] 
[02:46.67] 運命だって言えるまで
[02:49.75] 笑ったように見せた君に届くまで
[02:53.52] 特別じゃない今の僕に出来ること
[03:01.02] 
[02:59.50] まだね運命なんて言えない
[03:02.76] あと何センチ近づけばいいんだろう
[03:07.32] 僕は少し変わってゆける気がする
[03:13.28] 辿り着いた時は君に
[03:16.61] 大丈夫だよ 僕が先にいうから
[03:21.47] 君が好きだ 終わらないこの想いが 届きますように