[00:03.81] 運命なんて言えない
[00:06.58] あと何センチ近づけば良いんだろう
[00:11.07] 君がいいと言えないまま見つめてる後ろ姿
[00:20.57] 
[00:24.89] 余裕のない日々です
[00:28.21] デートなんて自信がないな
[00:31.50] 君が眩しい程
[00:34.82] 僕は情けなくなってく
[00:39.82] 
[00:38.09] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:44.96] 不器用な僕×強がりな君は案外プラスかもって
[00:51.72] 気づいてしまったら最後
[00:57.22] 
[00:56.43] まだね運命なんて言えない
[00:59.85] あと何センチ近づけばいいんだろう
[01:04.00] 僕は君に何をしてあげれるかな
[01:09.51] あの日大丈夫って笑顔
[01:13.24] あと何センチ先を歩いてんだろう
[01:17.80] 君がいいと言えば追いつけるのかな 届くのかな
[01:28.80] 
[01:31.64] ふとした瞬間に
[01:34.72] 君の寂しさを知ったんだ
[01:38.37] 弱い僕はほらね
[01:41.61] 離れられなくなってく
[01:46.61] 
[01:44.93] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:51.82] 不確かな今日×不安定な感情だからこそ僕は君を
[01:58.63] 見つけられたのかも知れない
[02:05.13] 
[02:03.01] だから運命だって信じたい
[02:06.74] 今数センチ近づいてもいいかな
[02:10.98] 胸を裂くよ振り向いてくれる度に
[02:16.40] 君の笑顔も言葉も
[02:20.38] もう何センチ積もって消えやしない
[02:24.78] 綺麗事じゃ片付けられないほどに想っている
[02:34.78] 
[02:46.95] 運命だって言えるまで
[02:50.04] 笑ったように見せた君に届くまで
[02:54.19] 特別じゃない今の僕に出来ること
[03:01.69] 
[02:59.34] まだね運命なんて言えない
[03:03.21] あと何センチ近づけばいいんだろう
[03:07.59] 僕は少し変わってゆける気がする
[03:13.05] 辿り着いた時は君に
[03:17.02] 大丈夫だよ 僕が先にいうから
[03:21.32] 君が好きだ 終わらないこの想いが 届きますように