[00:03.68] 運命なんて言えない
[00:06.40] あと何センチ近づけば良いんだろう
[00:10.74] 君がいいと言えないまま見つめてる後ろ姿
[00:20.24] 
[00:24.70] 余裕のない日々です
[00:27.97] デートなんて自信がないな
[00:31.46] 君が眩しい程
[00:34.97] 僕は情けなくなってく
[00:39.97] 
[00:37.97] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:44.93] 不器用な僕×強がりな君は案外プラスかもって
[00:51.60] 気づいてしまったら最後
[00:57.10] 
[00:56.23] まだね運命なんて言えない
[00:59.60] あと何センチ近づけばいいんだろう
[01:04.02] 僕は君に何をしてあげれるかな
[01:09.93] あの日大丈夫って笑顔
[01:13.34] あと何センチ先を歩いてんだろう
[01:17.74] 君がいいと言えば追いつけるのかな 届くのかな
[01:28.74] 
[01:31.51] ふとした瞬間に
[01:34.86] 君の寂しさを知ったんだ
[01:38.38] 弱い僕はほらね
[01:41.56] 離れられなくなってく
[01:46.56] 
[01:44.89] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:51.77] 不確かな今日×不安定な感情だからこそ僕は君を
[01:58.35] 見つけられたのかも知れない
[02:04.85] 
[02:03.28] だから運命だって信じたい
[02:06.44] 今数センチ近づいてもいいかな
[02:10.72] 胸を裂くよ振り向いてくれる度に
[02:16.82] 君の笑顔も言葉も
[02:20.28] もう何センチ積もって消えやしない
[02:24.27] 綺麗事じゃ片付けられないほどに想っている
[02:34.27] 
[02:46.64] 運命だって言えるまで
[02:49.46] 笑ったように見せた君に届くまで
[02:53.75] 特別じゃない今の僕に出来ること
[03:01.25] 
[02:59.74] まだね運命なんて言えない
[03:03.20] あと何センチ近づけばいいんだろう
[03:07.36] 僕は少し変わってゆける気がする
[03:13.31] 辿り着いた時は君に
[03:16.77] 大丈夫だよ 僕が先にいうから
[03:21.03] 君が好きだ 終わらないこの想いが 届きますように