[00:01.08] 運命なんて言えない
[00:04.57] あと何センチ近づけば良いんだろう
[00:09.06] 君がいいと言えないまま見つめてる後ろ姿
[00:18.56] 
[00:22.49] 余裕のない日々です
[00:25.93] デートなんて自信がないな
[00:29.57] 君が眩しい程
[00:32.86] 僕は情けなくなってく
[00:37.86] 
[00:35.96] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:43.03] 不器用な僕×強がりな君は案外プラスかもって
[00:49.85] 気づいてしまったら最後
[00:55.35] 
[00:54.34] まだね運命なんて言えない
[00:58.00] あと何センチ近づけばいいんだろう
[01:02.36] 僕は君に何をしてあげれるかな
[01:07.67] あの日大丈夫って笑顔
[01:11.52] あと何センチ先を歩いてんだろう
[01:16.08] 君がいいと言えば追いつけるのかな 届くのかな
[01:27.08] 
[01:29.65] ふとした瞬間に
[01:32.81] 君の寂しさを知ったんだ
[01:36.43] 弱い僕はほらね
[01:39.61] 離れられなくなってく
[01:44.61] 
[01:42.97] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:49.99] 不確かな今日×不安定な感情だからこそ僕は君を
[01:56.79] 見つけられたのかも知れない
[02:03.29] 
[02:01.09] だから運命だって信じたい
[02:05.12] 今数センチ近づいてもいいかな
[02:09.23] 胸を裂くよ振り向いてくれる度に
[02:15.08] 君の笑顔も言葉も
[02:18.55] もう何センチ積もって消えやしない
[02:23.04] 綺麗事じゃ片付けられないほどに想っている
[02:33.04] 
[02:44.60] 運命だって言えるまで
[02:47.99] 笑ったように見せた君に届くまで
[02:52.02] 特別じゃない今の僕に出来ること
[02:59.52] 
[02:57.88] まだね運命なんて言えない
[03:01.65] あと何センチ近づけばいいんだろう
[03:05.92] 僕は少し変わってゆける気がする
[03:11.41] 辿り着いた時は君に
[03:15.02] 大丈夫だよ 僕が先にいうから
[03:19.69] 君が好きだ 終わらないこの想いが 届きますように