[00:01.07] 運命なんて言えない
[00:04.59] あと何センチ近づけば良いんだろう
[00:09.01] 君がいいと言えないまま見つめてる後ろ姿
[00:18.51] 
[00:22.41] 余裕のない日々です
[00:25.92] デートなんて自信がないな
[00:29.52] 君が眩しい程
[00:32.80] 僕は情けなくなってく
[00:37.80] 
[00:36.00] (会えない時間＋君が笑った瞬間)÷2のこのときめきと
[00:43.06] 不器用な僕×強がりな君は案外プラスかもって
[00:49.86] 気づいてしまったら最後
[00:55.36] 
[00:54.34] まだね運命なんて言えない
[00:58.01] あと何センチ近づけばいいんだろう
[01:02.37] 僕は君に何をしてあげれるかな
[01:07.61] あの日大丈夫って笑顔
[01:11.53] あと何センチ先を歩いてんだろう
[01:16.04] 君がいいと言えば追いつけるのかな 届くのかな
[01:27.04] 
[01:29.64] ふとした瞬間に
[01:32.81] 君の寂しさを知ったんだ
[01:36.45] 弱い僕はほらね
[01:39.68] 離れられなくなってく
[01:44.68] 
[01:42.93] (やっと来たチャンス＋いただけないこの会話)÷2で虚しくたって
[01:49.96] 不確かな今日×不安定な感情だからこそ僕は君を
[01:56.75] 見つけられたのかも知れない
[02:03.25] 
[02:01.09] だから運命だって信じたい
[02:05.12] 今数センチ近づいてもいいかな
[02:09.26] 胸を裂くよ振り向いてくれる度に
[02:15.07] 君の笑顔も言葉も
[02:18.55] もう何センチ積もって消えやしない
[02:23.06] 綺麗事じゃ片付けられないほどに想っている
[02:33.06] 
[02:44.60] 運命だって言えるまで
[02:47.97] 笑ったように見せた君に届くまで
[02:52.03] 特別じゃない今の僕に出来ること
[02:59.53] 
[02:57.80] まだね運命なんて言えない
[03:01.67] あと何センチ近づけばいいんだろう
[03:05.95] 僕は少し変わってゆける気がする
[03:11.42] 辿り着いた時は君に
[03:15.00] 大丈夫だよ 僕が先にいうから
[03:19.65] 君が好きだ 終わらないこの想いが 届きますように